Wompipomp/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "Say hello with github actions"

inputs:
  first-greeting:
    description: "who would like to greet in the console"
    required: true
    default: "Hubot"
  second-greeting:
    description: "another person"
    required: true
    default: "mona"
  third-greeting:
    description: "a third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

Wompipomp/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Wompipomp"